MF0001	arabinoxylan degradation
K01209	K15921	K01181	K01198	K15531	K18205
///
MF0002	fructan degradation
K03332	K01193
///
MF0003	pectin degradation I
K01051
K01184,K01213	K18650
///
MF0004	pectine degradation II
K01051
K18650
K01728	K19551	K01731
K01730
K01815
K00874
K01625	K17463
///
MF0005	starch degradation
K01176	K07405	K05343
K01200	K01208
K00688	K16153	K00705	K01187	K15922	K01178	K01182
///
MF0006	lactose degradation
K12111	K01190	K12308
///
MF0007	lactose and galactose degradation
K02786,K02787,K02788
K01220
K01819
K00917
K08302	K01635
///
MF0008	maltose degradation
K00691
K01838
///
MF0009	melibiose degradation
K07406	K07407
///
MF0010	sucrose degradation I
K01193
K00847
///
MF0011	sucrose degradation II
K00690
K00847
K01792
K01835	K15778,K15779
///
MF0012	trehalose degradation
K03731	K01226	K01194	K05342
///
MF0013	allose degradation
K00881
K01807,K01808
///
MF0014	arabinose degradation
K01804
K00853
///
MF0015	fructose degradation
K00882
///
MF0016	fucose degradation
K02431
K01818
K00879
K01628
K01803
///
MF0017	galactose degradation
K01785
K00849
K00965
K01784	K17716
K01838
///
MF0018	mannose degradation
K01809	K15916	K16011
///
MF0019	rhamnose degradation
K03534
K01813	K01820
K00848
K01629
K01803
///
MF0020	ribose degradation
K06726
K00852
///
MF0021	xylose degradation
K01805
K00854
///
MF0022	galacturonate degradation I
K01812
K00041
K01685	K16849,K16850
K00874
K17463	K01625	K11395
///
MF0023	galacturonate degradation II
K18981
K01707
K13877	K19588
///
MF0024	phenylalanine degradation
K00832	K00812	K00813	K11358	K00817
K04103
K00146	K00129
///
MF0025	tryptophan degradation
K01667
///
MF0026	tyrosine degradation I
K00832	K00812	K00813	K11358	K00817
K00129	K00055
///
MF0027	tyrosine degradation II
K01668
///
MF0028	aspartate degradation I
K00812	K00813	K11358
///
MF0029	aspartate degradation II
K01744
///
MF0030	glutamate degradation I
K00260	K15371	K00261	
K00109
K01039,K01040
K01615
///
MF0031	glutamate degradation II
K01580
///
MF0032	glutamate degradation III
K01846,K19268
K04835
///
MF0033	alanine degradation I
K01775
K00285
///
MF0034	alanine degradation II
K00814	K00259	K19244
///
MF0035	glycine degradation
K00281	K00282,K00283
K00605
K00382
///
MF0036	isoleucine degradation
K00826
K00166,K00167,K09699,K00382	K11381,K09699,K00382
K00248	K00249	K09478	K11410
K01692	K01782	K01825
K01782	K01825	K07547,K07548	K12405	K15016
K00626	K00632	K07508
///
MF0037	leucine degradation
K00826
K00166,K00167,K09699,K00382	K11381,K09699,K00382
K00249	K00253
K01968,K01969
K13766
K01640
///
MF0038	methionine degradation I
K00789
K00558	K19398	K17399
K01251
///
MF0039	methionine degradation II
K01761
///
MF0040	proline degradation
K00318,K00294	K13821
///
MF0041	valine degradation I
K00826
K00166,K00167,K09699,K00382	K11381,K09699,K00382
K00249	K00248	K09478	K11410
K01692	K01715	K01782	K01825	K13767	K15016
K05605
K00020	K01782	K01825	K07547,K07548	K12405	K15016
K00140,K00822	K00140,K13524	K00140,K07250
///
MF0042	asparagine degradation
K05597
///
MF0043	cysteine biosynthesis/homocysteine degradation
K01697	K10150
K01758
///
MF0044	cysteine degradation I
K01758	K01760	K14155
///
MF0045	cysteine degradation II
K00812	K00813	K11358
K01011
///
MF0046	glutamine degradation I
K01425	
///
MF0047	glutamine degradation II
K00265,K00266
///
MF0048	serine degradation
K01752	K01753
///
MF0049	threonine degradation I
K01754	K17989
K00656
///
MF0050	threonine degradation II
K00060,K00639	K01620,K00132	K01620,K04072	K01620,K04073	K01620,K18366
///
MF0051	arginine degradation I
K01583	K01584	K01585	K02626	K01476,K01581
K10536,K12251	K01480	K01476,K01581
///
MF0052	arginine degradation II
K00673
K01484
K00840
K06447
K05526
///
MF0053	arginine degradation III
K12252
K12253
K12254
K12255
///
MF0054	arginine degradation IV
K01476
K00819,K00294	K00819,K13821	K00819,K00286	K01750
///
MF0055	arginine degradation V
K01478
K00611
K00926
///
MF0056	histidine degradation
K01745
K01712
K01468
K01479	K05603,K01458
///
MF0057	lysine degradation I
K01843
K01844,K18011
K18012
K00248
K18014
K01036	K01034,K01035
///
MF0058	lysine degradation II
K01582
///
MF0059	anaerobic fatty acid beta-oxidation
K06076
K12507
K06445
K01782
///
MF0060	glycerol degradation I
K00005
K00863
K01803
///
MF0061	glycerol degradation II
K00864
K00111,K00112,K00113
K01803
///
MF0062	glycerol degradation III
K06120,K06121,K06122
K00086
///
MF0063	glyoxylate bypass
K01647
K01681	K01682
K01637
K01638
K00024
///
MF0064	triacylglycerol degradation
K01046
K01054
///
MF0065	Bifidobacterium shunt
K01621	K01632
K00616	K13810
K00615
K01807	K01808
K01783
K01621
///
MF0066	Entner-Doudoroff pathway
K00036
K01057	K07404
K01690
K01625
///
MF0067	glycolysis (preparatory phase)
K00844	K00845
K01810	K06859	K13810	K15916
K00850	K16370
K01622	K01623	K01624	K11645	K16305	K16306
K01803
///
MF0068	glycolysis (pay-off phase)
K00134	K00150
K00927
K01834
K01689
K00873
///
MF0069	NADH:ferredoxin oxidoreductase
K00529	K15758	K15765	K18088	K18090	K18227	K18254	K18293
///
MF0070	pentose phosphate pathway (oxidative phase)
K00036	K19243
K01057	K07404
K00033
///
MF0071	pentose phosphate pathway (non-oxidative branch)
K01807	K01808
K01783
K00615
K00616	K13810
///
MF0072	pyruvate dehydrogenase complex
K00161,K00162,K00163
K00382
K00627
///
MF0073	pyruvate:ferredoxin oxidoreductase
K00169,K00170,K00171,K00172	K03737
///
MF0074	pyruvate:formate lyase
K00656
///
MF0075	acetate to acetyl-CoA
K01895	K01905
///
MF0076	4-aminobutyrate degradation
K00823	K07250	K13524	K14268
K00043,K14534	K08318,K14534	K18120,K14534	K00135	K08324
///
MF0077	formate conversion
K00122	K00123,K00125,K00126
///
MF0078	lactaldehyde degradation
K00048
///
MF0079	lactate consumption I
K00101	K00102
///
MF0080	lactate consumption II
K01026
K00249
///
MF0081	methanol conversion
K04480
K14080,K14081
///
MF0082	putrescine degradation
K09251	K12256	K03343
K00137
///
MF0083	succinate consumption
K18118
K15017	K15038	K18119
K00043	K08318	K18120
K18122
K14534
///
MF0084	succinate conversion to propionate
K11264
///
MF0085	urea degradation
K01941,K01457	K01428,K01429,K01430,K14048	K01427
///
MF0086	acetyl-CoA to acetate
K00625,K00925	K13788,K00925	K15024,K00925	K01905	K01067	K18118
///
MF0087	acetyl-CoA to crotonyl-CoA
K00626
K00023	K01782	K01825	K07516	K07547,K07548	K12405	K15016
K01715	K01692	K01782	K01825	K13767	K15016
///
MF0088	butyrate production I
K00248
K00634
K00929
///
MF0089	butyrate production II
K00248
K01034,K01035	K19709
///
MF0090	ethanol production I
K00656
K00132	K04072	K04073	K18366
K00001	K00121	K04072	K11440	K13953	K13954
///
MF0091	ethanol production II
K01568
K00001	K00121	K04072	K11440	K13953	K13954
///
MF0092	lactate production
K00016	K03777	K03778
///
MF0093	propionate production I
K13923
K00932
///
MF0094	propionate production II
K01026
///
MF0095	propionate production III
K01847	K01849,K01848	K11942
K05606
K03416,K17489,K17490
///
MF0096	succinate production
K01596,K01595
K00024
K01676	K01677,K01678	K01679
K00239,K00240,K00241,K00242	
///
MF0097	homoacetogenesis
K05299,K15022
K01938
K01491
K00297
K15023
K00198
K14138,K00197,K00194
///
MF0098	hydrogen metabolism
K00532	K00533,K00534,K06441	K18016,K18017,K18023	K00436,K18005,K18006,K18007
///
MF0099	methanogenesis - methyl-coM
K00399,K00401,K00402
///
MF0100	methanogenesis from carbon dioxide
K00200,K00201,K00202,K00203,K11261
K00204	K00205	K11260
K00672
K01499
K00319	K13942
K00320
K00577,K00578,K00579,K00580,K00581,K00582,K00583,K00584
///
MF0101	nitrate reduction (dissimilatory)
K03385
///
MF0102	sulfate reduction (dissimilatory)
K13811	K00958	K00955	K00957,K00956
K00394,K00395
K11180,K11181
///
MF0103	mucin degradation
K01186
K05970
K01132	K01135	K01137	K01205
K01207	K12373	K14459
K01205	K01207	K12373	K01227	K13714
K01206
///
